{"flutter":{"platforms":{"android":{"default":{"projectId":"bookmark-manager-24e55","appId":"1:981420750189:android:3e6a3c6c20ffaa50031664","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bookmark-manager-24e55","appId":"1:981420750189:ios:908732b42b0ba76b031664","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bookmark-manager-24e55","appId":"1:981420750189:ios:908732b42b0ba76b031664","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookmark-manager-24e55","configurations":{"android":"1:981420750189:android:3e6a3c6c20ffaa50031664","ios":"1:981420750189:ios:908732b42b0ba76b031664","macos":"1:981420750189:ios:908732b42b0ba76b031664","web":"1:981420750189:web:bf4aeefb9bab70ba031664"}}}}}}